LeagueApp/View/MainWindow.xaml

<Window x:Class="LeagueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#e4f9f5">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Assets/logo2.png" Width="192" Height="96"/>
            <Border Background='White' Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region">                        
                            <ComboBoxItem Content="RU"/>
                            <ComboBoxItem Content="KR"/>
                            <ComboBoxItem Content="BR1"/>
                            <ComboBoxItem Content="OC1"/>
                            <ComboBoxItem Content="JP1"/>
                            <ComboBoxItem Content="NA1"/>
                            <ComboBoxItem Content="EUN1"/>
                            <ComboBoxItem Content="EUW1"/>
                            <ComboBoxItem Content="TR1"/>
                            <ComboBoxItem Content="LA1"/>
                            <ComboBoxItem Content="LA2"/>                        
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="CANCEL"/>
                        <Button Margin="15 10" Content="SEARCH" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
